amqp==2.3.0
anyjson==0.3.3
asgi-redis==1.4.3
asgiref==2.3.0
async-timeout==2.0.1
attrs==18.1.0
autobahn==18.5.2
Automat==0.6.0
billiard==3.5.0.3
celery==4.1.1
channels==2.1.1
constantly==15.1.0
daphne==2.1.2
dj-database-url==0.5.0
Django==1.11.13
django-appconf==1.0.2
django-celery-beat==1.1.1
django-celery-email==2.0.0
django-debug-toolbar==1.9.1
django-heroku==0.3.1
django-jsonfield==1.0.1
django-post-office==3.0.4
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
jsonfield==2.0.2
kombu==4.2.0
msgpack-python==0.5.6
pathlib==1.0.1
psycopg2==2.7.4
python-dateutil==2.7.3
pytz==2018.4
red==0.2.1
redis==2.10.6
six==1.11.0
sqlparse==0.2.4
Twisted==18.4.0
txaio==2.10.0
vine==1.1.4
whitenoise==3.3.1
zope.interface==4.5.0
Bryans-MacBook-Pro:GDPRHero bryanmarks$ source activate gdpr
(gdpr) Bryans-MacBook-Pro:GDPRHero bryanmarks$ pip freeze
amqp==2.3.1
beautifulsoup4==4.6.0
-e git+https://github.com/celery/billiard.git@bf04adff8f8477cd7758c7f31325fbdeae7774e3#egg=billiard
bs4==0.0.1
celery==4.1.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
dj-database-url==0.5.0
Django==2.0.5
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-heroku==0.3.1
django-lrucache-backend==0.2.1
django-rest-framework==0.1.0
django-rq==1.1.0
django-static-ionicons==2.0.1.1
djangorestframework==3.8.2
huey==1.9.1
idna==2.6
-e git+https://github.com/celery/kombu.git@c627c6d9d1f29ae0bcb03931d5f24001e60f72a9#egg=kombu
lru-cache==0.2.3
lru-dict==1.1.6
lxml==4.2.1
numpy==1.14.3
pandas==0.23.0
psycopg2==2.7.4
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.4
redis==2.10.6
requests==2.18.4
rq==0.10.0
simplejson==3.15.0
six==1.11.0
SQLAlchemy==1.2.7
urllib3==1.22
vine==1.1.4
whitenoise==3.3.1